AZURE_OPENAI_DEPLOYMENT_NAME=AZURE_OPENAI_DEPLOYMENT_NAME
AZURE_OPENAI_OPENAI_API_VERSION=AZURE_OPENAI_OPENAI_API_VERSION
AZURE_OPENAI_AZURE_ENDPOINT=AZURE_OPENAI_AZURE_ENDPOINT
AZURE_OPENAI_OPENAI_API_KEY=AZURE_OPENAI_OPENAI_API_KEY

CHAT_DATA_PATH=CHAT_DATA_PATH

OPENWEATHER_API_KEY=OPENWEATHER_API_KEY